:root {
	--color-1: #6BD1BB;
	--color-2: #6BA5D1;
	--color-3: #6BC5D1;
	--color-4: #6BD199;
	--color-5: #6B84D1;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: var(--color-3);
	height: 100vh;
}

header {
	padding-top: 10px;
	background-color: var(--color-5);
	display: flex;
	flex-flow: column nowrap;
}

.container {
	display: flex;
	justify-content: center;
	width: 100vw;
	gap: 5rem;
}

.cart {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--color-5);
	border: solid 2px cadetblue;
	border-top-style: none;
	width: 30%;
	height: 100vh;
	margin-right: 20px;
}

.cartOrder, .cartProducts {
	width: 95%;
	border-radius: 20px;
}

.cartOrder {
	border-top-right-radius: 0%;
	border-top-left-radius: 0%;
	border: solid 2px rgb(78, 131, 133);
	height: auto;
	background-color: var(--color-2);
}

.itemsOrder {
	margin-bottom: 50px;
	height: 100%;
	max-height: 100%;
	max-width: 85%;
	display: flex;
	align-items: flex-end;
	flex-direction: column;
	justify-content: center;
	margin-left: 20px;
	gap: 0.5em;
}

.orderItem {
	text-decoration: underline;
}

.itemsOrder h3 {
	text-decoration: none;
}

.orderItem span::before {
	content: " ............ ";
}

.title {
	display: flex;
	justify-content: center;
}

.title a {
	color: black;
	text-decoration: underline;
}

.title a:active {
	color: var(--color-2)
}

.calculator {
	display: flex;
	flex-direction: column;
	margin: 15px 10px 0px 10px;
	padding: 30px 20px 20px 20px;
	width: 45%;
	background-color: var(--color-2);
	border: solid 1px cadetblue;
	gap: 10px;
}

hr {
	margin-top: 20px;
	margin-bottom: 15px;
}

.about {
	align-self: flex-end;
  color: white;
  margin: -25px 20px 20px;
  text-decoration: none;
  border: solid 1px var(--color-1);
  background-color: var(--color-2);
  padding: 4px;
  border-radius: 100px;
}

.about:hover {
	background-color: var(--color-4)
}

#money {
	display: flex;
	gap: 20px;
}

#cash {
	width: 45%;
}

#input-cash {
	margin-bottom: 5px;
}

#form-product {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 10px
}

.containerForm {
	display: flex;
	flex-direction: row;
	gap: 30px;
	margin-bottom: 10px;
}

.containerForm div {
	display: flex;
	flex-direction: column;
	gap: 5px;
	margin-bottom: 10px;
}

.blank {
	width: 60px;
}

#discounts {
	display: flex;
	flex-flow: column wrap;
	gap: 5px;
	width: 100%
}

#buttons {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	gap: 5px
}

#buttons input {
	flex: 1 1 auto;
}

#product button {
	margin-top: 5px;
	padding: 2px;
	width: 100%;
	font-weight: 600;
}


.errorMsg {
	color: red;
	background-color: black;
	border-radius: 20px;
	text-align: center;
	padding: 3px 0;
	margin-bottom: 5px
}

.navbar {
	padding: 10px;
	background-color: var(--color-1);
	border: solid var(--color-5) 1px	
}

.nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 25px;
	margin-right: 30px;
}

.welcome-user {
	flex: 1 1 auto;
}

#username {
	text-transform: capitalize;
  border-color: cadetblue;
  border-bottom-style: dashed;
	border-width: 3px;
}

.editName:hover {
	color: var(--color-5)
}

.checkOrder {
	margin: 15px 0;
	display: flex;
	justify-content: space-around
}

.discountsTotal {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
}

.discountGeneral {
	display: flex;
	flex-direction: row;
	justify-content: center;
  gap: 10px;
}

.orderBtn {
	display: flex;
	flex-direction: column;
	gap: 6px;
	margin-bottom: 20px;
}

.orderBtn button{
	height: 2rem;
}

.disc, .coupons {
	width: 40%;
	align-self: flex-end;
	text-align: center;
}

.btn-discounts {
	margin-top: 1px
}

.cashAvailable {
	height: 70%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 7px;
	margin-top: 10px;
}

.cashAvailable p {
	font-size: large;
}

.settingOrder {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	width: 65%;
}

.formProduct {
	margin-top: 10px;
}

.setDisc {
	width: 20px;
	border-radius: 10px;
	display: inline-flex;
	justify-content: center;
	background-color: transparent;
	border: 1px solid var(--color-1);
	user-select: none;
}

.history-orders {
	background-color: var(--color-2);
	padding: 10px;
	border-radius: 10px;
	border: solid 1px black;
}

.history-orders:hover {
	background-color: var(--color-4);
}

.history-orders::before {
	content: ">";
	color: black
}

.history-orders a {
	text-decoration: none;
	color: black;
}

.hidden {
	display: none;
}

.setDisc:hover {
	background-color: var(--color-1);
	border: 1px solid var(--color-2)
}

.btnRemoveDisc {
	color: white
}

.restarUser {
	background-color: transparent;
	border-color: #6BA5D1;
	padding: 3px;
	font-family: 'Times New Roman', Times, serif
}

.store {
	display: flex;
	width: 100%;
}

.store input {
	width: 50%
}

.store span {
	flex: 1 1 auto; 
	text-align: center;
}

.cartProducts {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 25px;
	gap: 25px;
	border-bottom-right-radius: 0%;
	border-bottom-left-radius: 0%;
	height: 68%;
	border: solid 2px rgb(78, 131, 133);
	background-color: var(--color-4);
	overflow: auto;
}

.cart h2 {
	margin-bottom: 5px;
}

.productInCart {
	display: flex;
	gap: 20px;
	border: inset 0.5rem cadetblue;
	background-color: var(--color-3);
	padding: 15px;
	width: 80%;
}

.productItem{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 5px;
	width: 80%;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.deleteProduct {
	width: 2.5rem;
	margin-right: 10px;
	align-self: center;
	padding: 5px;
	background-color: var(--color-1);
	border: 2px groove cadetblue;
	border-radius: 100px;
}

.deleteProduct:hover {
	background-color: var(--color-2);
	color: red;
}

.deleteProduct:active {
	background-color: var(--color-5);
}
